<html>

<head></head>

<body>
    <p>Banking Application</p>

    <div>
        Transaction Page:
        <br />
        <label>Enter the amount:</label>
        <input id="amount" type="text" />
        <button id="deposit">Deposit</button>

    </div>
    <p id="balance">Bank Balance:</p>
</body>
<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js"></script>

<script>

    window.addEventListener('load', async () => {
        // Modern dapp browsers...
        if (window.ethereum) {
            window.web3 = new Web3(ethereum);
            try {
                // Request account access if needed
                await ethereum.enable();
                
            } catch (error) {
                // User denied account access...
            }
        }
        // Legacy dapp browsers...
        else if (window.web3) {
            window.web3 = new Web3(web3.currentProvider);
            
        }
        // Non-dapp browsers...
        else {
            console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
        }
    });


    var contract;
    $(document).ready(function () {


        web3 = new Web3(web3.currentProvider);
        var address = '0xF8902aA4B9B3B871BA8A6a30409DDd936Ea54b71';
        var abi = [
            {
                "constant": false,
                "inputs": [
                    {
                        "internalType": "int256",
                        "name": "amt",
                        "type": "int256"
                    }
                ],
                "name": "deposit",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "constructor"
            },
            {
                "constant": false,
                "inputs": [
                    {
                        "internalType": "int256",
                        "name": "amt",
                        "type": "int256"
                    }
                ],
                "name": "withdraw",
                "outputs": [],
                "payable": false,
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "constant": true,
                "inputs": [],
                "name": "getBalance",
                "outputs": [
                    {
                        "internalType": "int256",
                        "name": "",
                        "type": "int256"
                    }
                ],
                "payable": false,
                "stateMutability": "view",
                "type": "function"
            }
        ];
        contract = new web3.eth.Contract(abi, address);



        contract.methods.getBalance().call().then(function (data) {
            // document.getElementById("balance").innerHTML=data;
            $('#balance').html("Your bank Balance is " + data);
        })

        $('#deposit').click(function () {

            var amount = parseInt($('#amount').val());

            web3.eth.getAccounts().then(function (accounts) {
                console.log(accounts)
                var acc = accounts[0];
                console.log(acc);

                 contract.methods.deposit(amount).send({ from: acc }).then(function(r){
                     console.log(r);
                 })


            }).then(function (txResp) {

                console.log(txResp);
            }).catch(function (txErr) {
                console.log(txErr);
            })
        })
    });
</script>

</html>